<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>New Year Countdown</title>
</head>

<body>
    <div class="container">
        <h1>New Year Countdown</h1>
        <div class="counter-container">
            <span id="days">112 <p>days</p></span>
            <span id="hours">07 <p>hours</p></span>
            <span id="minutes">112 <p>days</p></span>
            <span id="seconds">07 <p>hours</p></span>
            <!-- <div class="days"><span id="days">112</span> <span>days</span></div>
            <div class="hours"><span id="hours">07</span> <span>hours</span></div>
            <div class="minutes"><span id="minutes">22</span> <span>minutes</span></div>
            <div class="seconds"><span id="seconds">58</span> <span>seconds</span></div> -->
        </div>

    </div>
    <p id="year">2022</p>
    <script src="script.js"></script>
</body>

</html>